<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة 3D بسيطة</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body { margin: 0; overflow: hidden; background-color: #111; }
        canvas { display: block; }
        #instructions {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-family: sans-serif;
            z-index: 10;
        }
    </style>
</head>
<body>

    <div id="instructions">
        استخدم الأسهم (↑↓←→) لتحريك المكعب.
    </div>

    <script>
        // المتغيرات الأساسية للمشهد 3D
        let scene, camera, renderer, cube;
        
        // إعدادات الحركة والتحكم
        const moveSpeed = 0.5;
        let isMoving = {
            forward: false,
            backward: false,
            left: false,
            right: false
        };

        // 1. وظيفة التهيئة (Setup)
        function init() {
            // إنشاء المشهد (Scene)
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x333333); // خلفية رمادية داكنة

            // إنشاء الكاميرا (Camera)
            camera = new THREE.PerspectiveCamera(
                75, // مجال الرؤية (Field of View)
                window.innerWidth / window.innerHeight, // نسبة العرض إلى الارتفاع
                0.1, // قرب القطع (Near Clipping)
                1000 // بعد القطع (Far Clipping)
            );
            camera.position.z = 5; // وضع الكاميرا بعيداً عن المركز

            // إنشاء الريندرر (Renderer) - المسؤول عن عرض المشهد
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // إنشاء الهندسة (Geometry) للمكعب
            const geometry = new THREE.BoxGeometry(1, 1, 1);
            
            // إنشاء المادة (Material) للمكعب
            const material = new THREE.MeshPhongMaterial({ color: 0x00ff00 }); // مادة تتفاعل مع الإضاءة
            
            // إنشاء الكائن (Mesh)
            cube = new THREE.Mesh(geometry, material);
            scene.add(cube);

            // إضافة الإضاءة (بدون إضاءة لن يظهر المكعب بوضوح)
            const ambientLight = new THREE.AmbientLight(0x404040); // إضاءة محيطة خفيفة
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 1); // إضاءة موجهة قوية
            directionalLight.position.set(5, 5, 5);
            scene.add(directionalLight);

            // إضافة مستمعات الأحداث للتحكم
            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);
            window.addEventListener('resize', onWindowResize, false);
        }

        // 2. وظيفة الحركة (Game Loop / Animation)
        function animate() {
            requestAnimationFrame(animate);

            // 2.1. دوران المكعب (لمسة جمالية)
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
            
            // 2.2. تحديث حركة المكعب بناءً على المدخلات
            if (isMoving.forward) cube.position.z -= moveSpeed * 0.05;
            if (isMoving.backward) cube.position.z += moveSpeed * 0.05;
            if (isMoving.left) cube.position.x -= moveSpeed * 0.05;
            if (isMoving.right) cube.position.x += moveSpeed * 0.05;

            // 2.3. عرض المشهد
            renderer.render(scene, camera);
        }

        // 3. وظائف التحكم
        function onKeyDown(event) {
            switch (event.key) {
                case 'ArrowUp':
                    isMoving.forward = true;
                    break;
                case 'ArrowDown':
                    isMoving.backward = true;
                    break;
                case 'ArrowLeft':
                    isMoving.left = true;
                    break;
                case 'ArrowRight':
                    isMoving.right = true;
                    break;
            }
        }

        function onKeyUp(event) {
            switch (event.key) {
                case 'ArrowUp':
                    isMoving.forward = false;
                    break;
                case 'ArrowDown':
                    isMoving.backward = false;
                    break;
                case 'ArrowLeft':
                    isMoving.left = false;
                    break;
                case 'ArrowRight':
                    isMoving.right = false;
                    break;
            }
        }

        // 4. وظيفة استجابة الشاشة (Responsiveness)
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // بدء اللعبة
        init();
        animate();
    </script>
</body>
</html>